\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fartstruktur i hennholdsvis luft og vann.\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem_b_contour_fig}{{1}{1}{Fartstruktur i hennholdsvis luft og vann.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fordi hastigheten er s\IeC {\r a} liten i vannet i forhold til i lufta er det vanskelig \IeC {\r a} se vektorpilene.\relax }}{2}{figure.2}}
\newlabel{fig:problem_b_vector_fig}{{2}{2}{Fordi hastigheten er så liten i vannet i forhold til i lufta er det vanskelig å se vektorpilene.\relax }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{3}{lstlisting.-1}}
